
.example-spacer {
  // padding-top: 3%;
  flex: 1 1 auto;
  display: inline;
  padding-left: 89%;
}

.table {
  overflow-x: auto;
  max-width: 100%;
}

.mat-table {
  width: 100%;
}

.mat-icon-button {
  font-size: 8px !important;
}

.mat-header-row {
  display: flex;
  flex-wrap: wrap;
}

.mat-cell,
.mat-header-cell {
  flex: 1 1 100%;
}

.mat-mdc-form-field {
  font-size: 14px;
  width: 100%;
  height: 75px;
}

.mat-mdc-form-field-subscript-wrapper {
  display: none;
}


td, th {
  width: 5%;
}
.container{

  margin: 0 auto;
}
.table{
  margin-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 5px;
}

.header{
  display:flex;
  justify-content: space-between;
  align-items: center;
  margin-top:35px ;
  margin-left:15px ;
  margin-right:35px ;
  font-size: 25px;
  font-weight:200;
  text-decoration: solid;
  color: #021432;
  font-family: 'Source Sans Pro', sans-serif;
}

@media screen and (max-width: 750px) {

  .example-spacer {
    display: flex;
    padding-top: 25%;
    padding-left: 30%;
  }

  .header {
    font-size: 20px;
    margin: 20px 0 0 40px;

  }

  .card{
    margin: 0 auto;
    max-width: 100%
  }

  .table {
    max-width: 100%;
  }

  .mat-mdc-form-field {

    width: 260% !important;

  }

  td, th {
    width: auto;
  }

}

