.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  box-shadow: rgb(182 184 187) 0px 2px 8px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  padding: 30px;
  text-align: center;
}

#chartCanvas {
  position: relative;
}

.legend {
  position: absolute;
  right: 5px; /* Adjust the right value based on your layout */
  top: 10px; /* Adjust the top value based on your layout */
  transform: translateY(-50%);
  list-style: none;
  padding: 0;
}

.legend li {
  margin-bottom: 5px;
  white-space: nowrap;
}

// 
grid-container1 {
  width: 50%;
  margin-left: 27%;
  border: none;
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.table {
  border: none;
}

.chart-container {
  margin-top: 10px;
  background-color: #ffffff00;
  border: 1px solid #dddddd00;
  border-radius: 0px;
  padding: 10px;
}

h3 {
  font-weight: bold;
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}
.mat-h1 {
  font-size: 36px;
  color: #333;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}

